[gd_scene format=3 uid="uid://crcne3girsskt"]

[ext_resource type="Script" uid="uid://b72b7uu8obdrf" path="res://Scripts/devolopper_console.gd" id="1_0tf16"]
[ext_resource type="Texture2D" uid="uid://d2y5bb5r4rnrq" path="res://icon.svg" id="1_pi85e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tf16"]
size = Vector2(14, 14)

[sub_resource type="Theme" id="Theme_rkeic"]
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tf16"]
bg_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iujqe"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paja5"]
bg_color = Color(0.40832943, 0.4083295, 0.40832937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkeic"]
bg_color = Color(0.26293245, 0.26293248, 0.26293233, 1)

[node name="DevelopperConsole" type="StaticBody2D" unique_id=1758512668]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0tf16")

[node name="Chest" type="TextureRect" parent="." unique_id=1322134736]
custom_maximum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_pi85e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006982543]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0tf16")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1291404604]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1540703783]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rkeic")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1485233200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UI/VBoxContainer" unique_id=1437280834]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tf16")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_iujqe")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_paja5")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_rkeic")
current_tab = 0
tab_0/title = "    Tecmon    "
tab_1/title = "    Items    "

[node name="Tecmon" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer" unique_id=861503652]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "    Tecmon    "

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon" unique_id=103869185]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="TecmonSearch" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon/VBoxContainer" unique_id=2129459226]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."

[node name="LvlBox" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon/VBoxContainer" unique_id=1585027249]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 22)
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
prefix = "Lv."

[node name="Nickname" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon/VBoxContainer" unique_id=815494247]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Name"
max_length = 11

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon" unique_id=2090240964]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TecmonList" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Tecmon/ScrollContainer" unique_id=1497686498]
unique_name_in_owner = true
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer" unique_id=294074429]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "    Items    "

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Items" unique_id=654125568]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2

[node name="ItemSearch" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Items/VBoxContainer" unique_id=2062057732]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."

[node name="ItemAmountBox" type="SpinBox" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Items/VBoxContainer" unique_id=2050676170]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 22)
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
prefix = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Items" unique_id=1993129552]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer/TabContainer/Items/ScrollContainer" unique_id=220648077]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/UI/VBoxContainer" unique_id=1520608738]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
text = "Close
"

[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
