[gd_scene format=3 uid="uid://csvgaeq6sqey4"]

[ext_resource type="Script" uid="uid://dspetidqkug4k" path="res://Scripts/npc.gd" id="1_tdvfm"]
[ext_resource type="Texture2D" uid="uid://7c6x878jski6" path="res://Assets/Characters/ForestNpcs.png" id="2_fo5tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdvfm"]
radius = 7.0

[node name="NPC" type="StaticBody2D" unique_id=105489987]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tdvfm")

[node name="NPC" type="Sprite2D" parent="." unique_id=1357419899]
texture = ExtResource("2_fo5tq")
centered = false
offset = Vector2(0, -5)
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 48, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990663389]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_tdvfm")
