[gd_scene format=3 uid="uid://cmnxmwbnkr0fm"]

[ext_resource type="Script" uid="uid://du6hp1x4unj83" path="res://Scripts/battle_stage.gd" id="1_a0fsj"]
[ext_resource type="Texture2D" uid="uid://drvowgqj0k6ti" path="res://Assets/UI/battle_stage.png" id="1_gsrqa"]
[ext_resource type="Texture2D" uid="uid://dk8c0bx0jrahc" path="res://Assets/Tecmons/ShadowSaint/ShadowSaint.png" id="2_g0eid"]
[ext_resource type="FontFile" uid="uid://cnww23kfbhjq0" path="res://Assets/Fonts/Minecraft.ttf" id="2_r2b17"]
[ext_resource type="Texture2D" uid="uid://bcf6nbb34xmd2" path="res://Assets/Tecmons/ShadowSaint/ShadowSaintBack.png" id="3_a0fsj"]
[ext_resource type="PackedScene" uid="uid://h6mjwm3mjri7" path="res://Scenes/UI/item_details.tscn" id="3_dcktj"]
[ext_resource type="Texture2D" uid="uid://c382hen5x3oht" path="res://Assets/UI/MessageBox.png" id="4_h1yn0"]
[ext_resource type="PackedScene" uid="uid://brqllpn4l2iku" path="res://Scenes/UI/tecmon_ui.tscn" id="9_lpi3d"]
[ext_resource type="PackedScene" uid="uid://c3mwntiqbtsv7" path="res://Scenes/UI/item_ui.tscn" id="10_dcktj"]

[sub_resource type="Theme" id="Theme_awwja"]
default_font = ExtResource("2_r2b17")
default_font_size = 8

[sub_resource type="Animation" id="Animation_djpce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTecmon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 48)]
}

[sub_resource type="Animation" id="Animation_cc6so"]
resource_name = "idle"
length = 1.0666700556311757
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTecmon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 48), Vector2(64, 49), Vector2(64, 50), Vector2(64, 49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ao26"]
_data = {
&"RESET": SubResource("Animation_djpce"),
&"idle": SubResource("Animation_cc6so")
}

[node name="BattleStage" type="CanvasLayer" unique_id=601046398]
script = ExtResource("1_a0fsj")
item_details_template = ExtResource("3_dcktj")

[node name="BattleUI" type="Control" parent="." unique_id=340015755]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_awwja")

[node name="BattleBG" type="TextureRect" parent="BattleUI" unique_id=1730593197]
layout_mode = 0
offset_right = 320.0
offset_bottom = 112.0
texture = ExtResource("1_gsrqa")

[node name="EnemyTecmon" type="TextureRect" parent="BattleUI" unique_id=1791780509]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 247.0
offset_bottom = 69.0
texture = ExtResource("2_g0eid")

[node name="PlayerTecmon" type="TextureRect" parent="BattleUI" unique_id=1075925037]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 112.0
texture = ExtResource("3_a0fsj")

[node name="MessageBox" type="NinePatchRect" parent="BattleUI" unique_id=1440834869]
layout_mode = 0
anchor_top = 0.7
anchor_right = 0.65
anchor_bottom = 1.0
texture = ExtResource("4_h1yn0")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="MoveContainer" type="VBoxContainer" parent="BattleUI/MessageBox" unique_id=1724674273]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.03846154
anchor_top = 0.16666667
anchor_right = 0.96153843
anchor_bottom = 0.8333333
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/MessageBox/MoveContainer" unique_id=1418486926]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MoveOne" type="Button" parent="BattleUI/MessageBox/MoveContainer/HBoxContainer" unique_id=261117867]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 0)
custom_maximum_size = Vector2(96, -1)
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="MoveTwo" type="Button" parent="BattleUI/MessageBox/MoveContainer/HBoxContainer" unique_id=1311645628]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 0)
custom_maximum_size = Vector2(96, -1)
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleUI/MessageBox/MoveContainer" unique_id=1435369195]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MoveThree" type="Button" parent="BattleUI/MessageBox/MoveContainer/HBoxContainer2" unique_id=1549799311]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 0)
custom_maximum_size = Vector2(96, -1)
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="MoveFour" type="Button" parent="BattleUI/MessageBox/MoveContainer/HBoxContainer2" unique_id=90608688]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(96, 0)
custom_maximum_size = Vector2(96, -1)
layout_mode = 2
size_flags_horizontal = 3
alignment = 0

[node name="ActionMenu" type="NinePatchRect" parent="BattleUI" unique_id=1360454410]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.65
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_h1yn0")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/ActionMenu" unique_id=1402202264]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/ActionMenu/VBoxContainer" unique_id=773187597]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Fight" type="Button" parent="BattleUI/ActionMenu/VBoxContainer/HBoxContainer" unique_id=1544166991]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Fight"

[node name="Items" type="Button" parent="BattleUI/ActionMenu/VBoxContainer/HBoxContainer" unique_id=404049254]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Items"

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleUI/ActionMenu/VBoxContainer" unique_id=2035574070]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tecmons" type="Button" parent="BattleUI/ActionMenu/VBoxContainer/HBoxContainer2" unique_id=542659484]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Tecmons"

[node name="Escape" type="Button" parent="BattleUI/ActionMenu/VBoxContainer/HBoxContainer2" unique_id=1379539272]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Escape"

[node name="EnemyDetails" type="VBoxContainer" parent="BattleUI" unique_id=437340371]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 124.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/EnemyDetails" unique_id=271057276]
layout_mode = 2

[node name="EnemyName" type="Label" parent="BattleUI/EnemyDetails/HBoxContainer" unique_id=1839855742]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"

[node name="EnemyHPLabel" type="Label" parent="BattleUI/EnemyDetails/HBoxContainer" unique_id=1207331631]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="EnemyHPBar" type="ProgressBar" parent="BattleUI/EnemyDetails" unique_id=123553268]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="PlayerDetails" type="VBoxContainer" parent="BattleUI" unique_id=1504772114]
layout_mode = 0
offset_left = 184.0
offset_top = 88.0
offset_right = 252.0
offset_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/PlayerDetails" unique_id=1466308182]
layout_mode = 2

[node name="PlayerName" type="Label" parent="BattleUI/PlayerDetails/HBoxContainer" unique_id=1599066942]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Placeholder"

[node name="PlayerHPLabel" type="Label" parent="BattleUI/PlayerDetails/HBoxContainer" unique_id=324728229]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="PlayerHPBar" type="ProgressBar" parent="BattleUI/PlayerDetails" unique_id=1829893737]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleUI" unique_id=898028870]
libraries/ = SubResource("AnimationLibrary_4ao26")

[node name="TecmonUI" parent="." unique_id=1340260547 instance=ExtResource("9_lpi3d")]
unique_name_in_owner = true
visible = false

[node name="ItemUI" parent="." unique_id=558686737 instance=ExtResource("10_dcktj")]
unique_name_in_owner = true
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BattleUI/ActionMenu/VBoxContainer/HBoxContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="BattleUI/ActionMenu/VBoxContainer/HBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="BattleUI/ActionMenu/VBoxContainer/HBoxContainer2/Tecmons" to="." method="_on_tecmons_pressed"]
[connection signal="pressed" from="BattleUI/ActionMenu/VBoxContainer/HBoxContainer2/Escape" to="." method="_on_escape_pressed"]
