[gd_scene format=3 uid="uid://ds8jy82d08ig4"]

[ext_resource type="Script" uid="uid://0eh5patxr1pk" path="res://Scripts/options_menu.gd" id="1_plplt"]
[ext_resource type="Theme" uid="uid://bpr41avimp173" path="res://Config/general_theme.tres" id="2_caj0f"]
[ext_resource type="Texture2D" uid="uid://d1v3nxc0io2ag" path="res://Assets/UI/MenuBox.png" id="6_3tdd8"]

[node name="OptionsMenu" type="CanvasLayer" unique_id=45860476]
process_mode = 2
script = ExtResource("1_plplt")

[node name="Control" type="Control" parent="." unique_id=383699887]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_caj0f")

[node name="MenuBG" type="NinePatchRect" parent="Control" unique_id=520536503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_3tdd8")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control/MenuBG" unique_id=1215631439]
layout_mode = 1
anchor_left = 0.027777778
anchor_top = 0.0625
anchor_right = 0.9722222
anchor_bottom = 0.9375
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Control/MenuBG/Control" unique_id=1758294735]
custom_minimum_size = Vector2(0, 92)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.51718444, 0.5171845, 0.5171844, 1)
theme_override_constants/tab_separation = -1
current_tab = 0
clip_tabs = false
tab_1/title = "Audio  "

[node name="Video" type="Control" parent="Control/MenuBG/Control/TabContainer" unique_id=249399063]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuBG/Control/TabContainer/Video" unique_id=545947921]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014705882
anchor_top = 0.06849315
anchor_right = 0.9852941
anchor_bottom = 0.94520545
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/scrollbar_h_separation = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer" unique_id=739784260]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Resolution" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer" unique_id=2118423689]
custom_maximum_size = Vector2(-1, 17)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Resolution" unique_id=303359781]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Resolution" unique_id=1064887323]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = false
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "320x160"
popup/item_0/id = 0
popup/item_1/text = "640x320"
popup/item_1/id = 1
popup/item_2/text = "960x480"
popup/item_2/id = 2
popup/item_3/text = "1280x640"
popup/item_3/id = 3
popup/item_4/text = "1920x960"
popup/item_4/id = 4

[node name="Screen Mode" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer" unique_id=871087574]
custom_maximum_size = Vector2(-1, 17)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Screen Mode" unique_id=736188997]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Mode"

[node name="OptionButton2" type="OptionButton" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Screen Mode" unique_id=828040851]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Full-screen"
popup/item_2/id = 2

[node name="Shaders" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer" unique_id=2016252193]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Shaders" unique_id=1463952955]
layout_mode = 2
size_flags_horizontal = 3
text = "Shaders"

[node name="CheckButton" type="CheckButton" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Shaders" unique_id=2088826100]
layout_mode = 2
size_flags_horizontal = 3

[node name="Vsync" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer" unique_id=1257575959]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Vsync" unique_id=1077798172]
layout_mode = 2
size_flags_horizontal = 3
text = "Vsync"

[node name="CheckButton2" type="CheckButton" parent="Control/MenuBG/Control/TabContainer/Video/ScrollContainer/VBoxContainer/Vsync" unique_id=1521811048]
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="Control" parent="Control/MenuBG/Control/TabContainer" unique_id=1638787615]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Audio  "

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuBG/Control/TabContainer/Audio" unique_id=703108696]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014705882
anchor_top = 0.06849315
anchor_right = 0.9852941
anchor_bottom = 0.94520545
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/scrollbar_h_separation = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer" unique_id=2078612273]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Master" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer" unique_id=826523488]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/Master" unique_id=1422523894]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="HSlider" type="HSlider" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/Master" unique_id=1117310418]
custom_maximum_size = Vector2(-1, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer" unique_id=74182646]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/Music" unique_id=395144685]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="HSlider" type="HSlider" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/Music" unique_id=614519531]
custom_maximum_size = Vector2(-1, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer" unique_id=968282446]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/SFX" unique_id=523059950]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="HSlider" type="HSlider" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/SFX" unique_id=1768599410]
custom_maximum_size = Vector2(-1, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="VO" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer" unique_id=1269016056]
custom_maximum_size = Vector2(-1, 16)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/VO" unique_id=698601844]
layout_mode = 2
size_flags_horizontal = 3
text = "Voice-Overs
"

[node name="CheckButton" type="CheckButton" parent="Control/MenuBG/Control/TabContainer/Audio/ScrollContainer/VBoxContainer/VO" unique_id=100785862]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gameplay" type="Control" parent="Control/MenuBG/Control/TabContainer" unique_id=739137761]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuBG/Control/TabContainer/Gameplay" unique_id=1576904926]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014705882
anchor_top = 0.06849315
anchor_right = 0.9852941
anchor_bottom = 0.94520545
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Gameplay/ScrollContainer" unique_id=177089609]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextSpeed" type="HBoxContainer" parent="Control/MenuBG/Control/TabContainer/Gameplay/ScrollContainer/VBoxContainer" unique_id=26470565]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MenuBG/Control/TabContainer/Gameplay/ScrollContainer/VBoxContainer/TextSpeed" unique_id=1496902096]
layout_mode = 2
size_flags_horizontal = 3
text = "Text speed"

[node name="OptionButton" type="OptionButton" parent="Control/MenuBG/Control/TabContainer/Gameplay/ScrollContainer/VBoxContainer/TextSpeed" unique_id=694509618]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "0.5x"
popup/item_0/id = 2
popup/item_1/text = "1x"
popup/item_1/id = 0
popup/item_2/text = "2x"
popup/item_2/id = 1
popup/item_3/text = "4x"
popup/item_3/id = 3

[node name="Controls" type="Control" parent="Control/MenuBG/Control/TabContainer" unique_id=176979574]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuBG/Control/TabContainer/Controls" unique_id=1275721045]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014705882
anchor_top = 0.06849315
anchor_right = 0.9852941
anchor_bottom = 0.94520545
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Controls/ScrollContainer" unique_id=349135209]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="Control/MenuBG/Control/TabContainer/Controls/ScrollContainer/VBoxContainer" unique_id=1450399913]
layout_mode = 2
current_tab = 0

[node name="KBM" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Controls/ScrollContainer/VBoxContainer/TabContainer" unique_id=1182487547]
layout_mode = 2
metadata/_tab_index = 0

[node name="Controller" type="VBoxContainer" parent="Control/MenuBG/Control/TabContainer/Controls/ScrollContainer/VBoxContainer/TabContainer" unique_id=1862743349]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="BackButton" type="Button" parent="Control/MenuBG/Control" unique_id=1023376396]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.97222227
anchor_bottom = 0.16964285
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Control/MenuBG/Control/BackButton" to="." method="_on_back_button_pressed"]
