[gd_scene format=3 uid="uid://bmbcsa6wvn3gp"]

[ext_resource type="Script" uid="uid://ca0ek0xrcb0l4" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Theme" uid="uid://bpr41avimp173" path="res://Config/general_theme.tres" id="2_r2i2h"]
[ext_resource type="Texture2D" uid="uid://d1v3nxc0io2ag" path="res://Assets/UI/MenuBox.png" id="3_r2i2h"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1122323117]
process_mode = 2
layer = 3
script = ExtResource("1_emv3i")

[node name="Control" type="Control" parent="." unique_id=1273170163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r2i2h")
metadata/_edit_use_anchors_ = true

[node name="MenuBG" type="NinePatchRect" parent="Control" unique_id=686921266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.15
anchor_right = 0.725
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_r2i2h")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuBG" unique_id=348596413]
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555582
anchor_top = 0.071428575
anchor_right = 0.9444444
anchor_bottom = 0.9285714
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="Control/MenuBG/VBoxContainer" unique_id=56445684]
custom_minimum_size = Vector2(128, 16)
custom_maximum_size = Vector2(128, 16)
layout_mode = 2
text = "Resume"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MenuBG/VBoxContainer" unique_id=547466802]
custom_minimum_size = Vector2(128, 16)
custom_maximum_size = Vector2(128, 16)
layout_mode = 2

[node name="SaveButton" type="Button" parent="Control/MenuBG/VBoxContainer/HBoxContainer" unique_id=1988359679]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LoadButton" type="Button" parent="Control/MenuBG/VBoxContainer/HBoxContainer" unique_id=1651559964]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="OptionsButton" type="Button" parent="Control/MenuBG/VBoxContainer" unique_id=663102818]
custom_minimum_size = Vector2(128, 16)
custom_maximum_size = Vector2(128, 16)
layout_mode = 2
text = "Options"

[node name="MainMenuButton" type="Button" parent="Control/MenuBG/VBoxContainer" unique_id=505053707]
custom_minimum_size = Vector2(128, 16)
custom_maximum_size = Vector2(128, 16)
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="Control/MenuBG/VBoxContainer" unique_id=599811356]
custom_minimum_size = Vector2(128, 16)
custom_maximum_size = Vector2(128, 16)
layout_mode = 2
text = "Exit Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/MenuBG/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/MenuBG/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/MenuBG/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/MenuBG/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
